#Contact
  min-height: 100vh
  padding: 6rem 0
  color: #E2E2E2
  background-color: #1D1E1F

  h2
    margin-bottom: 6rem
    font-size: 2.25rem
    text-align: center

  a
    display: flex
    align-items: center
    width: 16rem
    margin: 0 auto 2rem
    color: inherit
    
  img
    display: inline-block
    margin-right: 2rem
    max-width: 3rem
    min-width: 3rem

  span
    display: inline-block
    width: 16.25rem
    text-align: left
    text-decoration: underline