#About
  display: flex
  color: #E2E2E2
  background-color: #1D1E1F

  nav
    position: sticky
    top: 0
    display: flex
    height: 100vh
    flex-direction: column
    min-width: 20rem
    padding: 12rem 0 0 3.2rem
    border-right: 1px solid #979797

    h2
      margin-bottom: 6rem
      font-size: 1.5rem

    li
      margin-bottom: 2rem
      font-size: 1rem

    a
      color: inherit
      text-decoration: none
      transition: 500ms
      cursor: pointer

      &.active
        margin-left: -1rem
        color: #FFFFFF
        font-weight: bold

  > div
    flex-grow: 1
    padding: 0 8rem 10rem

  article
    padding-top: 12rem

    h2
      margin-bottom: 1rem
      font-size: 2rem

    h3
      margin-bottom: 1rem
      font-size: 1.5rem

    > p
      margin-bottom: 3rem

    div
      display: flex
      align-items: flex-start
      margin-bottom: 3rem

      img
        margin-right: 4rem

@media screen and ( max-width: 1000px )
  #About
    nav
      display: none

@media screen and ( max-width: 768px )
  #About
    > div
      padding: 0 2rem 10rem

    article
      div
        flex-direction: column

        img
          margin-right: auto
          margin-left: auto
          margin-bottom: 2rem