#Projects
  min-height: 100vh
  padding: 6rem 0
  color: #B4BBC7
  background-color: #2D323C

  h2
    margin-bottom: 4rem
    text-align: center
    font-size: 3rem

  h3
    margin-bottom: 2rem
    font-size: 1.5rem

  li
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 4rem
    padding: 0 6rem

    img
      max-width: 20rem

    div
      flex-grow: 1
      padding: 0 4rem

@media screen and ( max-width: 768px )
  #Projects
    li
      flex-direction: column
      padding: 0 2rem

      img
        max-width: 100%
        margin-bottom: 2rem

      div
        width: 100%
        flex-grow: 0
        padding: 0