html, body, #root
  height: 100vh
  overflow: hidden
  
body
  font-size: 16px
  font-family: Arial, Helvetica, sans-serif
  line-height: 1.4
  
*, h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0
  box-sizing: border-box

li
  list-style: none

#root
  display: flex
  flex-direction: column

.top-nav
  position: sticky
  top: 0
  left: 0
  display: flex
  align-content: center
  align-items: center
  width: 100vw
  min-height: 5rem
  padding: 0 2.5rem
  font-size: 1.5rem
  color: #FFFFFF
  background-color: #000000

  h1
    margin-right: 6rem

  ul
    display: flex
    align-content: center
  
  li
    margin-right: 4rem

  a
    text-decoration: none
    color: inherit

main
  flex-grow: 1
  overflow: auto

#Projects
  padding: 6rem 0
  color: #B4BBC7
  background-color: #2D323C

  h2
    margin-bottom: 4rem
    text-align: center
    font-size: 3rem

  h3
    margin-bottom: 2rem
    font-size: 1.5rem

  li
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 4rem

    div
      width: 25rem
      padding: 0 4rem